### APP ###
PORT=4000
APP_KEY=123

### CORS ###
WHITE_LIST_DOMAINS=http://localhost:3000,http://localhost:3001

### JWT ###
JWT_SECRET_KEY=123

### DB ###
DB_HOST=localhost
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DB_PORT=5432
